<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: vkEngine::windowSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevkEngine.html">vkEngine</a></li><li class="navelem"><a class="el" href="structvkEngine_1_1windowSettings.html">windowSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvkEngine_1_1windowSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vkEngine::windowSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2dd5046545f1f9ca4353a14eb0c3787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dd5046545f1f9ca4353a14eb0c3787"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> {&quot;no title&quot;}</td></tr>
<tr class="separator:ac2dd5046545f1f9ca4353a14eb0c3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef46a58207fa7bd5558543c2853bd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef46a58207fa7bd5558543c2853bd00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 800</td></tr>
<tr class="separator:a5ef46a58207fa7bd5558543c2853bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942e1d9abf8d699740c44cafd7d2cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9942e1d9abf8d699740c44cafd7d2cee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 600</td></tr>
<tr class="separator:a9942e1d9abf8d699740c44cafd7d2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734a5d941b71ccc3dd06c08867edc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0734a5d941b71ccc3dd06c08867edc3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doubleBuffer</b> = true</td></tr>
<tr class="separator:a0734a5d941b71ccc3dd06c08867edc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a837ec9c962d34a8cae52664035ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99a837ec9c962d34a8cae52664035ac"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>depthBits</b> = 8</td></tr>
<tr class="separator:af99a837ec9c962d34a8cae52664035ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83016af84886851c332f8d6e3eb3acaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83016af84886851c332f8d6e3eb3acaa"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>stencilBits</b> = 1</td></tr>
<tr class="separator:a83016af84886851c332f8d6e3eb3acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80f65cd835e8b1cdbb2e7c1e736fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c80f65cd835e8b1cdbb2e7c1e736fd5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>majorVersion</b> = 1</td></tr>
<tr class="separator:a6c80f65cd835e8b1cdbb2e7c1e736fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5402a064a5586ab290e874b5e4c161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5402a064a5586ab290e874b5e4c161"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>minorVersion</b> = 0</td></tr>
<tr class="separator:abd5402a064a5586ab290e874b5e4c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>display/<a class="el" href="windowSettings_8hpp_source.html">windowSettings.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
